<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Add Meta tags and Meta description...-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Raleway%7CRighteous" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Elements</title>
</head>

<body>
    <h1 class="heading">The Bar Wars</h1>
    <div id="resultDisplay">Result: </div>


    <div class="choices">
        <button onclick="playGame('rock')" title="Rock crushes Lizard and Scissors"><i
                class="fas fa-gem"></i><br></button>
        <button onclick="playGame('paper')" title="Paper disproves Spock and covers Rock"><i
                class="fas fa-solid fa-toilet-paper"></i><br></button>
        <button onclick="playGame('scissors')" title="Scissors decapitates Lizard and cuts Paper"><i
                class="fas fa-hand-scissors"></i><br></button>
        <button onclick="playGame('lizard')" title="Lizard eats Paper and poisons Spock"><i
                class="fas fa-hand-lizard"></i><br></button>
        <button onclick="playGame('spock')" title="Spock vaporizes Rock and smashes Scissors"><i
                class="fas fa-hand-spock fa-beat"></i><br></button>
    </div>


    <div id="playerDisplay">You: </div>
    <div id="computerDisplay">The bar: </div>

    <div class="scoreDisplay">Your Score: <span id="playerScoreDisplay">0</span></div>

    <div class="scoreDisplay">Bar's Score: <span id="computerScoreDisplay">0</span></div>



    <div id="How-to-play">
        <h2>How to play</h2>
        <ul>
            <li>Rock crushes Lizard and Scissors</li>
            <li>Lizard eats Paper and poisons Spock</li>
            <li>Spock vaporizes Rock and smashes Scissors</li>
            <li>Scissors decapitates Lizard and cuts Paper</li>
            <li>Paper disproves Spock and covers Rock</li>
        </ul>
    </div>

    <!--
            <div class="score-area">
                <p class="scores">Won</p>
                <p class="scores">Lost</p>
           -->

    <script src="app.js" charset="utf-8"></script>
</body>

</html>